# springboot-primer

./: .keystore  pom.xml
src/main/java/com/wzy/springboot/: AuthorSettings.java  DataController.java  DemoApplication.java  Person.java  PersonRepository.java
src/main/java/com/wzy/springboot/activeMQ/: Application.java  Email.java  Msg.java  Receiver.java
src/main/java/com/wzy/springboot/cache/: CacheController.java  CacheDemoService.java  CacheDemoServiceImpl.java
src/main/java/com/wzy/springboot/mongo/: DataMongoController.java  LocationMongo.java  PersonMongo.java  PersonMongoRepository.java
src/main/java/com/wzy/springboot/rabbitMQ/: Application.java  Receiver.java  Runner.java
src/main/java/com/wzy/springboot/redis/: DataRedisController.java  PersonRedis.java  PersonRedisDao.java
src/main/java/com/wzy/springboot/rest/: PersonsRepository.java
src/main/java/com/wzy/springboot/security/: CustomerService.java  HomeController.java  Msg.java  MyPasswordEncoder.java  SysRole.java  SysUser.java  SysUserRepository.java  WebSecurityConfig.java
src/main/java/com/wzy/springboot/transaction/: DemoService.java  DemoServiceImpl.java  MyControl.java
src/main/java/com/wzy/springboot/websocket/: AngularApplicationCtrl.java  WebMvcConfig.java  WebSocketConfig.java  WsController.java  WsMessage.java  WsResponse.java
src/main/resources/: .keystore  application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/js/: angular-route.js  angular.js
src/main/resources/static/js-action/: app.js
src/main/resources/templates/: action.html  chat.html  home.html  index.html  login.html  view2.html  ws.html
src/test/java/com/wzy/springboot/: DemoApplicationTests.java
