# profile配置，针对不同的环境对不同的配置提供支持
spring.profiles.active=prod
# 配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mysql Connector/J 6.x以上的版本需设置serverTimezone
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# 根据实体类自动维护表结构
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 让控制器输出的json字符串格式更美观
spring.jackson.serialization.indent-output=true

server.servlet.context-path=/helloworld
server.jsp-servlet.init-parameters.develpoment=true
# 开启rest服务
spring.data.rest.base-path=/api

# ssl设置
# server.ssl.key-store=.keystore
# server.ssl.key-store-password=zpcwzy
# server.ssl.key-store-type=JKS
# server.ssl.key-alias=tomcat
http.port=8080

#配置模板引擎(默认就是如下配置，可不填，代码可先ThymeleafProperties类)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# 开启图标
spring.mvc.favicon.enabled=true
# 配置日志
logging.level.org.springframework.security=info

# 注入properities的文件值
book.author=zhoumunang
book.name=少年白马醉春风
author.name=周木楠
author.age=23